# Configuration file

general {
    I:EntityAegis=1
    I:EntityArchaeologist=1
    I:EntityArcher=1
    I:EntityArisaur=1
    I:EntityArrowAir=1
    I:EntityArrowFrost=1
    I:EntityAstaroth=1
    I:EntityBabySpider=1
    I:EntityBanshee=1
    I:EntityBarakoaya=1
    I:EntityBarghest=1
    I:EntityBat=1
    I:EntityBeachStarfish=1
    I:EntityBlackberrySlime=1
    I:EntityBlaze=1
    I:EntityBlindingEnderman=1
    I:EntityBloodBat=1
    I:EntityBlueSlime=1
    I:EntityBoneWorm=1
    I:EntityBrainSlime=1
    I:EntityBruteSkeleton=1
    I:EntityBruteZombie=1
    I:EntityBuckKiko=1
    I:EntityBuckPygmy=1
    I:EntityBullHereford=1
    I:EntityBullHighland=1
    I:EntityBullHolstein=1
    I:EntityButterfly=1
    I:EntityCalfHereford=1
    I:EntityCalfHighland=1
    I:EntityCanisCampestris=1
    I:EntityCaramelSlime=1
    I:EntityCaveSpider=1
    I:EntityChameleon=1
    I:EntityChickRhodeIslandRed=1
    I:EntityChicken=1
    I:EntityChupacabra=1
    I:EntityClam=1
    I:EntityConcussionCreeper=1
    I:EntityConflagrationBlaze=1
    I:EntityCow=1
    I:EntityCowHereford=1
    I:EntityCowHighland=1
    I:EntityCowHolstein=1
    I:EntityCoyote=1
    I:EntityCrab=1
    I:EntityCreeper=1
    I:EntityCryptkeeper=1
    I:EntityCustomNpc=1
    I:EntityCyclops=1
    I:EntityDarkDruid=1
    I:EntityDarkling=1
    I:EntityDartFrogs=1
    I:EntityDeathCreeper=1
    I:EntityDeathWorm=1
    I:EntityDesertSpider=1
    I:EntityDoeKiko=1
    I:EntityDoeKinder=1
    I:EntityDoeNigerianDwarf=1
    I:EntityDoePygmy=1
    I:EntityDragonFireCharge=1
    I:EntityDuck=1
    I:EntityDweller=1
    I:EntityEnchantedBook=1
    I:EntityEnderman=1
    I:EntityEnderminy=1
    I:EntityEndermite=1
    I:EntityEvilGargoyle=1
    I:EntityEvilWizard=1
    I:EntityEvoker=1
    I:EntityEweDorset=1
    I:EntityEweFriesian=1
    I:EntityEweJacob=1
    I:EntityEweMerino=1
    I:EntityEweSuffolk=1
    I:EntityFallenKnight=1
    I:EntityFallenMount=1
    I:EntityFeradon=1
    I:EntityFireSkeleton=1
    I:EntityFireZombie=1
    I:EntityFirefly=1
    I:EntityFishCod=1
    I:EntityFishPufferfish=1
    I:EntityFishSalmon=1
    I:EntityFishingZombie=1
    I:EntityFlameSpit=1
    I:EntityFly=1
    I:EntityFlyingSpider=1
    I:EntityFoglet=1
    I:EntityFrog=1
    I:EntityFurantur=1
    I:EntityGaiaAnt=1
    I:EntityGaiaAnubis=1
    I:EntityGaiaArachne=1
    I:EntityGaiaBee=1
    I:EntityGaiaBoneKnight=1
    I:EntityGaiaCecaelia=1
    I:EntityGaiaCentaur=1
    I:EntityGaiaCreep=1
    I:EntityGaiaDryad=1
    I:EntityGaiaDullahan=1
    I:EntityGaiaEnderEye=1
    I:EntityGaiaHarpy=1
    I:EntityGaiaMatango=1
    I:EntityGaiaMermaid=1
    I:EntityGaiaMinotaurus=1
    I:EntityGaiaMonoeye=1
    I:EntityGaiaMummy=1
    I:EntityGaiaOni=1
    I:EntityGaiaOrc=1
    I:EntityGaiaProjectileSmallFireball=1
    I:EntityGaiaPropAntHill=1
    I:EntityGaiaSatyress=1
    I:EntityGaiaSelkie=1
    I:EntityGaiaSharko=1
    I:EntityGaiaSiren=1
    I:EntityGaiaSporeling=1
    I:EntityGaiaSpriggan=1
    I:EntityGaiaWerecat=1
    I:EntityGeist=1
    I:EntityGhost=1
    I:EntityGhoul=1
    I:EntityGoblin=1
    I:EntityGoon=1
    I:EntityGrapeSlime=1
    I:EntityGrottol=1
    I:EntityHamster=1
    I:EntityHarpy=1
    I:EntityHauntedTool=1
    I:EntityHedgehog=1
    I:EntityHellfireBlaze=1
    I:EntityHenLeghorn=1
    I:EntityHenOrpington=1
    I:EntityHenRhodeIslandRed=1
    I:EntityHippogryph=1
    I:EntityHorse=1
    I:EntityHumanVillager=1
    I:EntityHungryZombie=1
    I:EntityIceDragon=1
    I:EntityIronGolem=1
    I:EntityKidKiko=1
    I:EntityKnightSkeleton=1
    I:EntityLambFriesian=1
    I:EntityLargeFireball=1
    I:EntityLemure=1
    I:EntityLostMiner=1
    I:EntityMaka=1
    I:EntityMareDraftHorse=1
    I:EntityMimic=1
    I:EntityMiniEnderman=1
    I:EntityMorock=1
    I:EntityMotherSpider=1
    I:EntityMyrmexQueen=1
    I:EntityNinjaSkeleton=1
    I:EntityOwl=1
    I:EntityParasite=1
    I:EntityParrot=1
    I:EntityPeafowlCharcoal=1
    I:EntityPig=1
    I:EntityPigletLargeBlack=1
    I:EntityPigletOldSpot=1
    I:EntityPinky=1
    I:EntityPirate=1
    I:EntityPixie=1
    I:EntityPlagueZombie=1
    I:EntityPoisonSilverfish=1
    I:EntityPoisonSpider=1
    I:EntityRabbitDoeCottontail=1
    I:EntityRabbitDoeDutch=1
    I:EntityRabbitDoeHavana=1
    I:EntityRabbitDoeJack=1
    I:EntityRabbitKitCottontail=1
    I:EntityRabbitKitJack=1
    I:EntityRamDorset=1
    I:EntityRaven=1
    I:EntityRocketCreeper=1
    I:EntityRoosterRhodeIslandRed=1
    I:EntityRoosterWyandotte=1
    I:EntityScarecrow=1
    I:EntityShade=1
    I:EntitySheep=1
    I:EntitySheepman=1
    I:EntitySilverfish=1
    I:EntitySkeletalKnight=1
    I:EntitySkeleton=1
    I:EntitySkeletonSummon=1
    I:EntitySkeletonWarrior=1
    I:EntitySkulk=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySmallSpider=1
    I:EntitySnail=1
    I:EntitySniperSkeleton=1
    I:EntitySnowVillager=1
    I:EntitySowHampshire=1
    I:EntitySowLargeBlack=1
    I:EntitySowLargeWhite=1
    I:EntitySowOldSpot=1
    I:EntitySpider=1
    I:EntitySpitfireSkeleton=1
    I:EntitySpitfireWitherSkeleton=1
    I:EntitySpriggan=1
    I:EntityStallionDraftHorse=1
    I:EntityStoneling=1
    I:EntityStray=1
    I:EntityStymphalianBird=1
    I:EntityStymphalianFeather=1
    I:EntitySupportCreeper=1
    I:EntitySwampHag=1
    I:EntityTFDeer=1
    I:EntityTarantula=1
    I:EntityThiefEnderman=1
    I:EntityTippedArrow=1
    I:EntityToad=1
    I:EntityTravelingMerchant=1
    I:EntityTreasureSlime=1
    I:EntityTroll=1
    I:EntityTrollager=1
    I:EntityUnburied=1
    I:EntityUndeadSwine=1
    I:EntityUndertaker=1
    I:EntityVentoraptor=1
    I:EntityVillager=1
    I:EntityVindicator=1
    I:EntityVoidEye=1
    I:EntityWatcher=1
    I:EntityWatermelonSlime=1
    I:EntityWendigo=1
    I:EntityWildfireBlaze=1
    I:EntityWindWitch=1
    I:EntityWitherCat=1
    I:EntityWizard=1
    I:EntityWolf=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityYale=1
    I:EntityZombie=1
    I:EntityZombieMushroom=1
    I:EntityZombieVillager=1
    I:Entity_SpecialBlaze=1
    I:Entity_SpecialCreeper=1
    I:Entity_SpecialEnderman=1
    I:Entity_SpecialSilverfish=1
    I:Entity_SpecialSkeleton=1
    I:Entity_SpecialSlime=1
    I:Entity_SpecialSpider=1
    I:Entity_SpecialZombie=1
    I:MoCEntityFirefly=1
    I:"update Interval"=1000
}


