# Configuration file

general {
    # Set to false to disable the Fatigue system.
    B:activateEnergySystem=true

    # Set to false to disable the Pressure system.
    B:activatePressureSystem=true

    # Set to false to disable the stress system.
    B:activateStressSystem=true

    # Set to true to alternate to icon bars
    B:iconBars=false

    # Set to true to alternate to simple bars
    B:simpleBars=true
}


