# Configuration file

general {

    options {
        # Determines if the Altar can be destroyed. server configuration overrides client. [default: false]
        B:"Allow Altar to be Destroyed"=false

        recipes {
            # Determines if the recipe(s) associated with the Arena are enabled. [default: true]
            B:Arena=true
        }

    }

}


