# Configuration file

general {
    # Set false to turn off alternative weight metter.
    B:alternativeWeightDisplay=true

    # Set false to allow the Primal Core Fire Bow active Nether Portals.
    B:fireBowNotActiveNetherPortal=true

    # Set false to turn off alternative weight metter.
    I:moneyDisplayXPos=-70

    # Set false to turn off alternative weight metter.
    I:moneyDisplayYPos=30

    # Set false to turn off alternative weight metter.
    I:weightDisplayXPos=12

    # Set false to turn off alternative weight metter.
    I:weightDisplayYPos=-34
}


