# Configuration file

general {
    # consume item comb, after use
    B:consume_item_comb=true

    # consume item mirror, after use
    B:consume_item_mirror=true

    # shows an access message a custom chat message
    B:custom_chat_message=true

    # enable dwarf race
    B:enable_dwarf_race=true

    # enable elf race
    B:enable_elf_race=true

    # enable grell race
    B:enable_grell_race=true

    # enable kull race
    B:enable_kull_race=true

    # enable orc race
    B:enable_orc_race=true

    # open races configuration gui, with the keyboard (default key: R)
    B:open_gui_config_races_whit_keyboard=false

    # open races configuration gui, with the right click
    B:open_gui_config_races_whit_right_click=true

    # shows an access message if a new update is available
    B:update_chat_message=true

    pvpmode {
        # [PVP_MODE] distance needed to hide the username, expressed in block
        I:distance_hide_username=15

        # If enabled, the username will not be displayed through the blocks
        B:enable_pvp_mode=true
    }

}


