# Configuration file

"nemesissystem settings" {
    # Chance a body guard will drop a discovery book (1 out of n) [range: -1 ~ 1000, default: 10]
    I:BOOK_DROP_CHANCE_BODY_GUARD=10

    # Chance a mob will drop a discovery book (1 out of n) [range: -1 ~ 1000, default: 40]
    I:BOOK_DROP_CHANCE_MOB=30

    # Enable the Nemesis Discovery System [default: true]
    B:DISCOVERY_ENABLED=true

    # Mobs that will be used to create nemeses. (Must extend EntityCreature) [default: [minecraft:zombie], [minecraft:zombie_pigman], [minecraft:zombie_villager], [minecraft:stray], [minecraft:husk], [minecraft:skeleton]]
    S:MOB_WHITELIST <
        minecraft:zombie
        minecraft:zombie_pigman
        minecraft:zombie_villager
        minecraft:stray
        minecraft:husk
        minecraft:skeleton
     >

    # Maximum number of nemeses in each dimension [range: 4 ~ 256, default: 16]
    I:NEMESIS_LIMIT=16

    # The distance a nemesis will settle within from the origin when there are not enough nemeses [range: 500 ~ 100000, default: 5000]
    I:NEMESIS_SETTLE_RADIUS=5000
}


