# Configuration file

general {
    # Set to false to disable the alternative plus-tiredness bar on the HUD.
    B:alternativebar=true

    # Set to false to disable that food can restore player fatigue.
    B:foodGivesEnergy=true

    # Enables integration with FoodFunk mod.
    B:foodfunkIntegration=false

    # Enables integration with Tough as Nails mod. Drink water give energy.
    B:toughasnailsIntegration=true

    ##########################################################################################################
    # consumableswithenergy
    #--------------------------------------------------------------------------------------------------------#
    # Set string item and value to give energy.
    ##########################################################################################################

    consumableswithenergy {
        I:"minecraft:beetroot"=1000
        S:"minecraft:carrot"=1000
        I:"minecraft:potion"=200
    }

}


