# Configuration file

general {
    B:"Disable Default Switch Command"=false

    # Hides the food slot if it's empty.
    B:"Hide Slot When Empty"=false

    # Food items like golden apples can be "always edible",
    # meaning that it can be consumed even if the player isn't hungry.
    # As opposed to food like cookies or cooked chicken,
    # where the player can only eat them if they are hungry.
    # 
    # Set this to true if you want to be able to eat ANYTHING regardless of hunger.
    # NOTE: This is meant for clients only! Changing this on the server will affect nothing.
    B:"Ignore Always Edible"=false

    # Food items like golden apples can be "always edible",
    # meaning that it can be consumed even if the player isn't hungry.
    # As opposed to food like cookies or cooked chicken,
    # where the player can only eat them if they are hungry.
    # 
    # Set this to true if you want to be able to eat ANYTHING regardless of hunger.
    # NOTE: This is meant for clients only! Changing this on the server will affect nothing.
    B:"Use Food"=true

    ##########################################################################################################
    # auto consume
    #--------------------------------------------------------------------------------------------------------#
    # NOTE: The server configuration will have priority over the client!
    ##########################################################################################################

    "auto consume" {
        # Toggles auto consumption, whether it's enabled from the start or via enchantment.
        # 
        # NOTE: Disabling this also removes the enchantment!
        #       A world restart might also be required!
        B:"Auto Consume Enabled"=true

        # The amount of ticks the client waits before checking to see if they can consume from the food slot.
        # This config is available for performance issues (if existing).
        # Higher = Better Performance, but less time in-between auto consumption
        # Min: 1
        # Max: 2147483647
        I:"Auto Consume Tick Timer"=20

        # If set to true, the ability to auto consume will be based on
        # whether or not the player has a helmet enchanted with "Auto Consume".
        # 
        # The enchantment will only exist in-game if this config is enabled
        B:"Based On Enchantment"=true

        # Rarity of the enchantment if enabled.
        # 0 = COMMON
        # 1 = UNCOMMON
        # 2 = RARE
        # 3 = VERY_RARE
        # Min: 0
        # Max: 3
        I:"Enchantment Rarity"=1

        # If true, optimizes the auto consumption by only consuming food
        # when the player is hungry by the same amount that the food restores.
        # 
        # Example: say the player has cooked steak in their food slot. If this value is true,
        # the steak will only be consumed when the player is missing 8 points of hunger (since
        # steak restores 8 points of hunger
        B:"Optimize Consumption"=false
    }

    ##########################################################################################################
    # potion bag
    #--------------------------------------------------------------------------------------------------------#
    # NOTE: The server configuration will have priority over the client!
    ##########################################################################################################

    "potion bag" {
        # Pretty self explanatory. The max number of potions a player can store
        # inside of the potion bag.
        I:"Max Number of Potions In Bag"=8
    }

}


