# Configuration file

general {
    # Set false to turn off alternative weight metter.
    B:alternativeWeightDisplay=true

    # Set false to allow the Primal Core Fire Bow active Nether Portals.
    B:fireBowNotActiveNetherPortal=true

    # Set false to turn off alternative weight metter.
    I:moneyDisplayXPos=-94

    # Set false to turn off alternative weight metter.
    I:moneyDisplayYPos=-14

    # Corrects the bug on death loose slots, even if it's configured to not.
    B:trophySlotBugFixLooseSlot=true

    # Set false to turn off alternative weight metter.
    I:weightDisplayXPos=12

    # Set false to turn off alternative weight metter.
    I:weightDisplayYPos=-14
}


